<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fake News Detection</title>
    
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        text-align: center;
      }
      .container {
        width: 50%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      input {
        width: 100%;
      }
      .predict-btn {
        display: block;
        width: 50%;
        margin: 10px auto;
        background: #6710b9;
        color: white;
        border: none;
        padding: 12px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
      }
      .predict-btn:hover {
        background: #1b9a0f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-gray-900">Fake News Detection</h1>
      <p><b>{{prediction_text}}</b></p>
      <form action="/predict" method="POST">
        <div class="mb-3">
          <label for="news" class="form-label">Enter news Articals</label>
          <input
            type="text"
            class="form-control"
            id="news"
            name="news"
            placeholder="Type your headline here..."
          />
        </div>
        <button type="submit" class="predict-btn">Predict</button>
      </form>
    </div>
  </body>
</html>